<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScript.cs">
    <Files>
      <File FileName="Assets\EnemySpawner.cs" Line="27" Column="48" />
      <File FileName="Assets\EnemyScript.cs" Line="14" Column="3" />
      <File FileName="Assets\DestoryScript.cs" Line="23" Column="60" />
      <File FileName="Assets\PlayerScript.cs" Line="28" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>